22319-刘明明总结（2014年09月10日）
【连续第7天总结】

今日目标：   
1. 学习迷宫课程中的提问理论部分2遍  完成100%！
2. 抄写整理提问分析过程2遍         完成100%！
3. 默写提问8个方向4遍             完成100%！
4. 提问50个问题                  完成100%！
   
今日总结：
    今天是迷宫课提问课上过第七天，对整个课程比较熟悉，每天听着老大的声音，感觉希望就在前方！录音耳边入，思绪心中飘！想从课程里边再挖掘点新鲜东西出来，发现不是件容易的事。提问的时候还是不能得心应手，学习似乎进入停滞期，期待明天老大解疑！
    
    今天就关于工作为提问点，继续提了一下50个问题：
    101.从BOSS的做事方式上我能学到什么？
    102.从优秀同事的做事方式上我能学到什么？
    103.BOSS的做事心态怎么样？
    104.其他同事工作心态如何？
    105.我的工作心态是否端正？
    106.Boss是怎样以身作则？
    107.Boss是怎样诠释创业的？
    108.同事有无创业心态？
    109.自己创业心态是否有所展现？
    110.同时对现在所做工作是否有成就感？
    111.自己对现在所做工作有无成就感？
    112.公司的口号是什么？
    113.自己有无按照公司口号做事？
    114.BOSS对待员工是否负责？
    115.团队是否对所做项目负责任？
    116.团队成员有没有把工作当自己的事干？
    117.BOSS成立公司的目的是什么？
    118.BOSS成立公司意义是什么？
    119.自己干这份工作的目的是什么？
    120.自己干这份工作的意义何在？
    121.团队的经验积累如何？
    122.自己工作中的积累是什么？
    123.自己的工作方式对不对？
    124.自己做工作有没有认真对待？
    125.团队近期工作目标是什么？
    126.公司产品是什么？
    127.自己对公司产品了解多少？
    128.自己有无信心超越他人？
    129.公司工作氛围如何？
    130.公司活动举办的如何？
    131.公司产品市场调研做的是否到位？
    132.团队克服困难的能力怎么样？
    133.Boss有无诚心对待员工？
    134.自己对待BOSS是否坦诚？
    135.自己关心同事吗？
    136.Boss人生阅历如何？
    137.直接上级人生阅历如何？
    138.自己人生阅历如何？
    139.自己有无主动帮助同事？
    140.自己工作耐心如何？
    141.自己情绪不好时怎样对待工作？
    142.如何避免在工作中犯错？
    143.自己怎样处理与BOSS之间的关系？
    144.自己怎样处理与同事之间的关系？
    145.自己对BOSS的兴趣爱好了解多少？
    146.自己是否知道同事们的兴趣爱好？
    147.自己遇到困难怎么解决的？
    148.自己怎样处理工作与生活之间的平衡？
    149.自己有无做到换位思考？
    150.如何让自己感到工作很快乐？
    
    我承认我思维僵化了，提问问题之前一定要做好工作，提问方向点预先想出来，记在纸上，就可以揪住一个点拓展下去，明天还有50问，就可以开始分析问题啦！！！
    
明日任务：
   1.迷宫课程理论内容学习2遍！
   2.抄写提问8个方向3遍！
   3.抄写整理提问分析过程2遍！
   4.提问50个问题！
 
每天认真学习，争取早日成师！