冀海涛点评组
22319-刘明明总结（2014年09月12日）
【连续第9天总结】

今日完成：   
1. 学习迷宫课程中的提问理论部分2遍  完成100%！
2. 抄写整理提问分析过程2遍         完成100%！
3. 默写提问8个方向4遍             完成100%！
4. 提问50个问题                  完成60%！
5. 听解疑课程 2H
   
今日总结：
    不知为什么，总喜欢听老大讲话，熟悉的大道理从他嘴里出来就变得特别意味深长！觉得老大讲话比较接地气，语气肯定，坚决，给人精神以振奋！满满的正能量！今天晚上最深刻的印象是，给你个绝对的可执行的解决问题的办法，但是一般没有耐力的人无法完成，直接说中我们现在训练的目的和重要性！很有说服力，能力不到，没有做数量级的本领，点子绝了也没用。只有巧，没有苦干的行动力是不行的！
    
    补充问题30个：
    151：在工作中自己是否注重细节？
    152：在工作中自己是否抓住重点？
    153：对待工作自己是怎样要求的？
    154：现在是否已经适应当前工作？
    155：每天工作完又没做总结？
    156：每天工作精力是否充沛？
    157：公司产品售后问题自己了解多少？
    158：公司产品售后问题自己有没参与？
    159：对于工作是否非常有兴趣？
    160：团队中是否有竞争气氛？
    161：工作怎么体现自己人生追求？
    162：自己职业规划做得怎么样？
    163：公司又没培训以提升自己能力？
    164：自己又没主动参加培训以提高自身技能？
    165：自己又没主动参加同专业技术交流？
    166：在工作中迷惑最多的是什么？
    167：现在团队的工作节奏快慢合理吗？
    168：自己工作深度做到哪里？
    169：自己有没借鉴同行学习方式？
    170：工作中有没能力立刻发现存在的问题？
    171：自己工作积极性怎么样？
    172：团队工作积极性怎么样？
    173：怎么处理工作和学习时间上的冲突？
    174：自己有无能力把控工作任务？
    175：自己工作任务时间是否能精准确定？
    176：自己会不会找方法自己解决问题？
    177：目前为止自己在工作中有无突破？
    178：自己是否能跟得上团队节奏？
    179：自己有没意识和行动力跟随大V们学习？
    180：自己是否养成关注行业最新动态？
    
    卡壳了，想不出来了，明天补回20个！
    公司属于创业型的，现在出现很多问题，自己不能置身事外。努力学三大，争取有所小成，为自己，为公司尽自己最大力量！
    
    涛哥幸苦！
    
明日任务：
   1.迷宫课程理论内容学习2遍！
   2.抄写提问8个方向2遍！
   3.抄写整理提问分析过程2遍！
   4.钻研迷宫问题！
   5.老大两天解疑细听一遍！
 
每天认真学习，争取早日成师！