22319-刘明明总结（2014年9月9日）
【连续第6天总结】

今日目标：   
1. 学习迷宫课程中的提问理论部分2遍  完成100%！
2. 学习迷宫后边部分一遍            完成100%！
3. 默写提问8个方向6遍             完成100%！
4. 提问50个问题                  完成100%！
   
今日总结：
    到了正常上班日，继续加班吧，没有了假期时间学习时间了，回到房间10点多了，想起50个问题还没着落呢！默写提问N遍还未动笔呢！总结还未琢磨好呢！还好白天把课程听完了！
    50个问题啊，昨天初试牛刀，占用了50个问题，这么晚了，打开电脑继续吧！不就50个问题嘛！来来来，拿起笔，开写！呀！目标细分、单点爆破、优势、劣势一个个过，可是，昨天用过了，挤不出几个问题，思维狭窄、提问缺少锻炼的弱点立刻暴露无遗！提到75个的时候实在挤不出来了，默写提问8个方向3遍，诶，一口气又挤出十几个来。最终追着团队一个方向把问题追到100个，不得不承认存在些为了提问而提问的问题。哈哈，提问继续加强吧！还有100个呢！别人一次性整1000多个，咱这算皮毛啊！还是不得法，缺少锻炼，行，那就再接再厉吧！
    神，50个问题用了快三个小时了！
    
    今天就关于工作为提问点，继续提了一下50个问题：
    51.同类行业公司在同城有多少？
    52.同类行业公司的优势是什么？
    53.同类行业公司的劣势是什么？
    54.同类行业公司在同城口碑如何？
    55.外界对公司了解吗？
    56.Boss对自己了解吗？
    57.Boss了解自己的每个员工吗？
    58.直接上级对自己了解吗？
    59.自己工作的快乐吗？
    60.自己干这份工作有前途吗？
    61.自己干这份工作赚钱吗？
    62.公司实力如何？
    63.BOSS魄力如何？
    64.团队战斗力如何？
    65.团队中没有了自己会怎样？
    66.自己在公司中发展空间多大？
    67.公司加班严重吗？
    68.公司能体现出正能量吗？
    69.公司中负能量严重吗？
    70.同事抱怨公司最多是什么？
    71.同时肯定公司最多的是什么？
    72.自己对公司有抱怨吗？
    73.自己最肯定公司什么？
    74.自己技术水准在什么层次？
    75.自己对现在这份工作怎么看？
    76.同事们对自己了解吗？
    77.团队成员价值观一致吗？
    78.公司有哪些潜规则？
    79.自己对公司良好发展好建议是什么？
    80.老板谋略如何？
    81.直接上级谋略如何？
    82.直接上级带团队有经验吗？
    83.Boss带公司经验如何？
    84.自己能对团队良好发展好建议是什么？
    85.自己有无发现团队中存在的问题？
    86.如果自己是Boss，自己会怎么做？
    87.如果自己带团队，自己会怎么做？
    88.自己魄力如何？
    89.团队工作效率如何？
    90.团队执行力如何？
    91.团队工作分配是否合理？
    92.团队成员对自己的工作任务是否了如指掌？
    93.团队工作流程合理吗？
    94.团队优势激发到极致了吗？
    95.团队每个人优势都激发出来了吗？
    96.团队整体水准如何？
    97.团队抗压能力如何？
    98.如何提高团队战斗力？
    99.如何激发团队潜能到极致？
    100.如何把团队打造成716式团队？
    
    好嘛，自己码字速度真够可以的，50问敲了半个多小时！眼睛睁不开啦，8个提问方向还有3遍哪！自己定好的任务，偷不得懒，写完睡觉！！！
    
明日任务：
   1.迷宫课程理论内容学习2遍！
   2.抄写提问8个方向4遍！
   3.抄写整理提问分析过程2遍！
   4.提问50个问题！

每天认真学习，争取早日成师！